{
  "name": "@yuler/tsconfig",
  "version": "0.1.0",
  "description": "Shared TypeScript config",
  "license": "MIT",
  "main": "tsconfig.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuler/tsconfig.git"
  },
  "author": {
    "name": "yuler",
    "email": "is.yuler@gmail.com"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "tsconfig.json"
  ],
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config"
  ]
}
