{
	"name": "@yuler/tsconfig",
	"version": "0.2.0",
	"description": "Shared TypeScript config",
	"license": "MIT",
	"repository": "yuler/tsconfig",
	"author": {
		"name": "yuler",
		"email": "is.yuler@gmail.com"
	},
	"main": "tsconfig.json",
	"engines": {
		"node": ">=12"
	},
	"files": [
		"tsconfig.json"
	],
	"keywords": [
		"tsconfig",
		"typescript",
		"ts",
		"config"
	]
}
